# ZebraAuthenticator

./: settings.gradle
app/: build.gradle
app/libs/: app-debug.aar
app/src/androidTest/java/com/niting/zebraauthenticator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/symbol/mxmf/: IMxFrameworkService.aidl
app/src/main/assets/: config.xml  enforceLock.xml  relax.xml
app/src/main/java/com/niting/zebraauthenticator/: AuthStateManager.java  Authenticator.java  AuthenticatorFragment.java  BootReciever.java  Configuration.java  ConnectionBuilderForTesting.java  MainActivity.java  ScreenReceiver.java  SecondActivity.java  Utility.java
app/src/main/java/com/niting/zebraauthenticator/ui/main/: MainViewModel.java  SecondFragment.java
app/src/main/res/layout/: activity_main2.xml  activity_sso_login.xml  dialog_signin.xml  main_fragment.xml
app/src/main/res/raw/: auth_config.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/niting/zebraauthenticator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
