plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    signingConfigs {
        release {
            storeFile file('C:\\Users\\njgx68\\OneDrive - Zebra Technologies\\Documents\\AndroidStudioProjects\\KeyStore\\TestPlatform.jks')
            storePassword '123456'
            keyAlias 'mykey'
            keyPassword '123456'
        }
        debug {
            storeFile file('C:\\Users\\njgx68\\OneDrive - Zebra Technologies\\Documents\\AndroidStudioProjects\\KeyStore\\TestPlatform.jks')
            storePassword '123456'
            keyAlias 'mykey'
            keyPassword '123456'
        }
    }

    defaultConfig {
        applicationId "com.niting.zebraauthenticator"
        // Make sure this is consistent with the redirect URI used in res/raw/auth_config.json,
        // or specify additional redirect URIs in AndroidManifest.xml
        manifestPlaceholders = [
                'appAuthRedirectScheme': 'com.okta.dev-53111652'
        ]
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.debug
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation "com.squareup.okio:okio:2.10.0"
    implementation "androidx.browser:browser:1.3.0"
    implementation "joda-time:joda-time:2.10.10"
    implementation fileTree(dir: 'C:\\Users\\njgx68\\AndroidStudioProjects\\ZebraAuthenticator\\app\\libs', include: ['*.aar', '*.jar'], exclude: [])
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}